pico-8 cartridge // http://www.pico-8.com
version 8
__lua__

t = 0

humans = 0             -- number of humans created
monsters = 0           -- number of monsters created
creations = 10         -- number of creations in total

gamestate = "start"    --beginning gamestate

dnasequence = {}
dnasymbols = {'x','z'} -- set of dnas to press
totaldnasymbols = 6    --sets number of symbols to go solve
symbolinterval = 1

failedround = false

roundnum = 1
roundfinished = false   --to indicate if round is finished
roundtime = 180

victoryrace = ''       --for end game to declare victors

timerecordint = 0
timerecordbool = true

-------------
gamestate = "start"    --beginning gamestate

startscreenphase = 0   --for phase of start
gamescreenphase = 0    --for phase of game
endgamescreenphase = 0 --for phase of end game

totalstartscreenphases = 3
totalendgamescreenphases = 1

-------------

-- function chkseq()
--  valnum += 1
--  val = vals[valnum]
--  if valnum == 6 then 
--   check()
--  end
--  _update60()
-- end
 

-- function check()
--  n += 1
--  vals = grab()
--  valnum = 0
--  if n == 10 then -- after ten species have been created end the game
--   finish(h, m , n) 
--  end
--  _update60() 
-- end

function getsequence() -- getting the sequence for the dna
 for i = 1,totaldnasymbols do
  dnasequence[i] = dnasymbols[flr(rnd(#dnasymbols))+1]
 end
end 

-- function dna() -- logic of the game 
--   if val == 'x' then
--    print('x', 96, 64, 16)
--    if btn(4) then -- dnaval check press
--     h += 1 -- if correct then add one to the humans
--    else 
--     m += 1 -- else it adds one to the monsters
--    end
--   end
--   if val == 'z' then
--    print('z', 96, 64, 16)
--    if btn(5) then 
--     h += 1
--    else
--     m += 1
--    end
--  end
--  chkseq()
-- end

function gamestatechange()
 if gamestate == "start" then
  gamestate = "game"
 elseif gamestate == "game" then
  gamestate = "endgame"
 elseif gamestate == "endgame" then
  gamestate = "start"
 end

 _init()
end

function _init()
 if gamestate == "start" then
  init_startscreen()
 elseif gamestate == "game" then
  init_gamescreen()
 elseif gamestate == "endgame" then
  init_endgamescreen()
 end
end

function init_startscreen()
 music(-1,500)
 music(0)

 startscreenphase = 0   --for phase of start
end

function init_gamescreen()
 music(-1,500)
 music(1)

 t = 0

 humans = 0             -- number of humans created
 monsters = 0           -- number of monsters created
 creations = 10         -- number of creations in total

 dnasequence = {}
 dnasymbols = {'x','z'} -- set of dnas to press
 totaldnasymbols = 6    --sets number of symbols to go solve
 symbolinterval = 1

 failedround = false

 roundnum = 0
 roundfinished = false   --to indicate if round is finished
 roundtime = 180

 victoryrace = ''       --for end game to declare victors

 timerecordint = 0
 timerecordbool = true

 newround()
end

function init_endgamescreen()
 music(-1,500)
 music(2)

 endgamescreenphase = 0 --for phase of end game
end

function _update60()
 if gamestate == "start" then
  update_startscreen()
 elseif gamestate == "game" then
  update_gamescreen()
 elseif gamestate == "endgame" then
  update_endgamescreen()
 else
  gamestate = "start"
 end
end

function update_startscreen()
 if btnp(4) then
  startscreenphase += 1
 elseif btnp(5) then
  startscreenphase += 1
 end

 if startscreenphase > totalstartscreenphases then
  gamestatechange()
 end
end

function update_gamescreen()
 t += 1

 roundtime -= 1
 timerecordint -= 1

 if btnp(5) then
  if dnasequence[symbolinterval] == "x" then
   dnasequence[symbolinterval] = " "
   symbolinterval += 1
  else
   failround()
  end
 elseif btnp(4) then
  if dnasequence[symbolinterval] == "z" then
   dnasequence[symbolinterval] = " "
   symbolinterval += 1
  else
   failround()
  end
 end

 if roundtime < 0 then
  failround()
 end

 if symbolinterval > #dnasequence then
  timerecordbool = true
  humans += 1
  roundfinished = true
 end

 if roundfinished then
  newround()
 end

 if roundnum > creations then
  gamestatechange()
 end
end

function failround()
 failedround = true
 monsters += 1
 roundfinished = true
 timerecordbool = false
end

function newround()
 roundnum += 1
 roundtime = 180
 symbolinterval = 1
 roundfinished = false
 failedround = false
 timerecordint = t
 getsequence()
end

function update_endgamescreen()
 if btnp(4) then
  endgamescreenphase += 1
 elseif btnp(5) then
  endgamescreenphase += 1
 end

 if humans > monsters then
  victoryrace = "humans"
 elseif humans < monsters then
  victoryrace = "monsters"
 elseif humans == monsters then
  victoryrace = "no races"
 else
  victoryrace = "error"
 end

 if endgamescreenphase > totalendgamescreenphases then
  gamestatechange()
 end
end

function _draw()
 cls()

 if gamestate == "start" then
  draw_startscreen(startscreenphase)
 elseif gamestate == "game" then
  draw_gamescreen(gamescreenphase)
 elseif gamestate == "endgame" then
  draw_endgamescreen()
 end
end

function draw_startscreen(num)
 if num == 0 then
  print("the world needs you",16,64,10)
 elseif num == 1 then
  print("we have suffered a mutation",16,64,10)
 elseif num == 2 then
  print("only you can stop this",16,64,10)
 elseif num == 3 then
  print("l e t ' s  g o !", 36 - rnd(4), 68 - rnd(4),12)
 else
  print("something is wrong xd")
 end
end

function draw_gamescreen(num)
 print(roundtime/60,60,8,t)

 if t < timerecordint + 10 then
  if timerecordbool then
   print("human created",32,120,12)
  else
   print("monster created",28,120,8)
  end

  if t%3 == 0 then
   cls(7)
  end
 end

 if t < timerecordint + 60 then
  if timerecordbool then
   print("human created",32,120,12)
  else
   print("monster created",28,120,8)
  end
 end

 if not failedround then
  circ(32-sin(t/100)*2,32,16,8)
  circ(32-sin(t/100)*2,64,16,8)
  circ(32-sin(t/100)*2,96,16,8)

  circ(32-cos(t/100)*2,32,16,1)
  circ(32-cos(t/100)*2,64,16,1)
  circ(32-cos(t/100)*2,96,16,1)

  circ(32,32,16,7)
  circ(32,64,16,7)
  circ(32,96,16,7)
 else
  circ(32,32,16,11)
  circ(32,64,16,11)
  circ(32,96,16,11)
 end

 for i = 1,totaldnasymbols do
  print(dnasequence[i],96-sin(t/50)*2,16*i,7)
 end

 for i = 1,symbolinterval-1 do
  line(18,16*i+8,46,16*i+8,t)
 end
end

function draw_endgamescreen()
 print(humans .. " humans were created!", 16, 4, 12)
 print(monsters .. " monsters were created!", 16, 16, 8)
 print(victoryrace .. " have won!", 24, 64 + sin(time())*2, 7)

 if victoryrace == "humans" then
  spr(1,0,64,4,16)
  spr(1,96,64,4,16,true)
 elseif victoryrace == "monsters" then
  spr(5,0,64,4,16)
  spr(5,96,64,4,16,true)
 else
  spr(1,0,64,4,16)
  spr(5,96,64,4,16)
 end
end

__gfx__
00000000000000000000017778000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000770007700000000000000000000000000000000000000000000000000000888888888001110000000000111000000000000000000000
0070070000000000000780000077700000000000000000000000000000000000000000000000000088888888800011100000000111c000000000000000000000
000770000000000000700000000017000000000000000000000000000000000000000000000000000000000080000111000000111c0000000000000000000000
00077000000000077700000000000070000000000000000000000000000000000000000000000000000000088000001110000111c00000000000000000000000
0070070000000017100000000000000070000000000000000000000000000000000000000000000000000088200000011100111c000000000000000000000000
000000000000067000000000000000008700000000000000000000000000000000000000000000000000088200000000111111c0000000000000000000000000
00000000000067800000000000000000017000000000000000000000000000000000000000000000000088200000000001111c00000000000000000000000000
00000000000070000000000000000000007000000000000000000000000030000000000000000000000882000000000001111c00000000000000000000000000
00000000000070000000000000000000007000000000000000000000000003000000bbbb00000000008820000000000011c111c0000000000000000000000000
0000000000007100000000000000000007800000b0000000000000000000003000bbb0000000000008820000000000011c00111c000000000000000000000000
00000000000007000000000000000000070000006bbb00000000000000000003bbb00000000000008820000000000011c0000111c00000000000000000000000
00000000000007000000000000000000780000000666bb00000000000000000bb000000000000000822222222000011c000000111c0000000000000000000000
0000000000000070000000000000000700000000000006b000000300000000bb0000000000000000888888888000111c0000000111c000000000000000000000
00000000000000070000000000000071000000000000006b0000300000000bb0000000000000000088888888800111c000000000111c00000000000000000000
000000000000000870000000000000700000000000000006bb03000000000b000000000000000000000000000000000000000000000000000000000000000000
0000000000000000670000000000070000000000000000006b3000000000b0000000000000000000000000000000000000000000000000000000000000000000
00000000000000000670000000007000000000000000000000b000000000b0000000000000055500000aaa000000000000000000000000000000000000000000
000000000000000000670000000700000000000000000000006b0000000bb00000000000005fff5000a444a00000000000000000000000000000000000000000
0000000000000000000670000070000000000000000000000006bb0000bb000000000000005fff5000a444a00000000000000000000000000000000000000000
000000000000000000006700070000000000000000000000000006b00bb000000000000000fffff00a44444a0000000000000000000000000000000000000000
0000000000000000000000707000000000000000000000000000006b0b00000000000000000fff000aa444aa0000000000000000000000000000000000000000
0000000000000000000000077700000000000000000000000000006bbb000000000000000000f0000aa444aa0000000000000000000000000000000000000000
000000000000000000000670007000000000000000000000000006b000b000000000000000111110000040000000000000000000000000000000000000000000
00000000000000000000670000070000000000000000000000006b00000b0000000000000011111000eeeee00000000000000000000000000000000000000000
0000000000000000000870000000770000000000000000000006bb000000bb00000000000011111000e000e00000000000000000000000000000000000000000
000000000000000000670000000000700000000000000000006b0000000000b0000000000011111000ee0ee00000000000000000000000000000000000000000
00000000000000000170000000000007100000000000000006b000000000000b0000000000f111f0004e0e400000000000000000000000000000000000000000
0000000000000000678000000000000078000000000000000b00000000000000b0000000000c0c00000eee000000000000000000000000000000000000000000
0000000000000000700000000000000007100000000000000b000000000000000b000000000c0c0000eeeee00000000000000000000000000000000000000000
0000000000000000700000000000000007000000000000000b333330003333333b000000000c0c00000404000000000000000000000000000000000000000000
0000000000000000700000000000000000780000000000000b0000000000000000b000000044044000ff0ff00000000000000000000000000000000000000000
0000000000000000780000000000000000070000000000000b00000000000000000b000000000000000000000000000000000000000000000000000000000000
0000000000000000070000000000000000070000000000000b00000000000000000b000000000000000000000000000000000000000000000000000000000000
00000000000000001870000000000000000070000000000006b0000000000000000b000000000000000000000000000000000000000000000000000000000000
000000000000000000670000000000000000700000000000006b333333333333333b000000000000000000000000000000000000000000000000000000000000
0000000000000000000670000000000000170000000000000006b00000000000000b000000000000000000000000000000000000000000000000000000000000
00000000000000000000870000000000007000000000000000006b000000000000b0000000000000000000000000000000000000000000000000000000000000
000000000000000000000170000000000700000000000000000006b0000000000b00000000000000000000000000000000000000000000000000000000000000
000000000000000000000067000000007800000000000000000000b000000000b000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000087000000700000000000000000000006bb000000b0000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000670000710000000000000000000000006b0000b00000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000670070000000000000000000000000006b00b000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000077000000000000000000000000000006bb0000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000870070000000000000000000000000006b00b000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000070000770000000000000000000000006b0000bb0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000001700000000000000000000006b0000000b000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000078000000007000000000000000000006b000000000b00000000000000000000000000000000000000000000000000000000000000
000000000000000000000170000000000078000000000000000006b33333333333b0000000000000000000000000000000000000000000000000000000000000
00000000000000000000070000000000000700000000000000006b0000000000000b000000000000000000000000000000000000000000000000000000000000
0000000000000000000170000000000000007000000000000006b000000000000000b00000000000000000000000000000000000000000000000000000000000
000000000000000000070000000000000000070000000000000b00000000000000000b0000000000000000000000000000000000000000000000000000000000
000000000000000000070000000000000000007000000000000b000000000000000000b000000000000000000000000000000000000000000000000000000000
000000000000000000070000000000000000007000000000000b000000000000000000b000000000000000000000000000000000000000000000000000000000
0000000000000000000070000000000000000700000000000006b3330333333303333b0000000000000000000000000000000000000000000000000000000000
00000000000000000000078000000000000078000000000000006b00000000000000b00000000000000000000000000000000000000000000000000000000000
000000000000000000000170000000000007000000000000000006b000000000000b000000000000000000000000000000000000000000000000000000000000
0000000000000000000000070000000000700000000000000000006b0000000000b0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000070000000070000000000000000000006b00000000b00000000000000000000000000000000000000000000000000000000000000
000000000000000000000000170000007810000000000000000000006b000000b000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000070000700000000000000000000000006b0000b0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000070071000000000000000000000000006b00b00000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000077000000000000000000000000000006bb000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000077000000000000000000000000000006bb000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000087000000000000000000000000000871000000000001000000000000000087100000000000100000000000000000000000070000000078000000
00000000000001700000000000000000000000000017000000000070000000000000000001700000000007000000000000000000000000087000000700000000
00000000000000070000000000000000000000000000700000000780000000000000000000070000000078000000000000000000000000000700007100000000
00000000000000087000000700000000000000000000870000007000000000000000000000087000000700000000000000000000000000000070070000000000
00000000000000000700007100000000000000000000007000071000000000000000000000000700007100000000000000000000000000000007700000000000
00000000000000000070070000000000000000000000000700700000000000000000000000000070070000000000000000000000000000000870070000000000
00000000000000000007700000000000000000000000000077000000000000000000000000000007700000000000000000000000000000000700007700000000
00000000000000000870070000000000000000000000008700700000000000000000000000000870070000000000000000000000000000007000000170000000
00000000000000000700007700000000000000000000007000077000000000000000000000000700007700000000000000000000000000078000000007000000
00000000000000007000000170000000000000000000070000001700000000000000000000007000000170000000000000000000000001700000000000780000
00000000000000078000000007000000000000000000780000000070000000000000000000078000000007000000000000000000000007888888888888870000
00000000000001700000000000780000000000000017000000000007000000000000000001700000000000780000000000000000000170000000000000007000
00000000000007800000000000070000000000000078000000000000000000000000000007888888888888870000000000000000000700000000000000000700
00000000000170000000000000007000000000001700000000000000700000000000000170000000000000007000000000000000000700000000000000000070
00000000000700000000000000000700000000007000000000000000070000000000000700000000000000000700000000000000000700000000000000000070
00000000000700000000000000000070000000007000000000000000007000000000000700000000000000000070000000000000000071000000000000000700
00000000000700000000000000000070000000007000000000000000007000000000000700000000000000000070000000000000000007800000000000007800
00000000000070000000000000000700000000000700000000000000070000000000000071000000000000000700000000000000000001700000000000070000
00000000000007800000000000007800000000000078000000000000780000000000000007800000000000007800000000000000000000070000000000700000
00000000000001700000000000070000000000000017000000000000000000000000000001700000000000070000000000000000000000007000000007000000
00000000000000070000000000700000000000000000700000000007000000000000000000070000000000700000000000000000000000001700000078100000
00000000000000007000000007000000000000000000070000000070000000000000000000007000000007000000000000000000000000000070000700000000
00000000000000001700000078100000000000000000017000000781000000000000000000001700000078100000000000000000000000000007007100000000
00000000000000000070000700000000000000000000000700007000000000000000000000000070000700000000000000000000000000000000770000000000
00000000000000000007007100000000000000000000000070071000000000000000000000000007007100000000000000000000000000000000770000000000
00000000000000000000770000000000000000000000000007700000000000000000000000000000770000000000000000000000000000000017007000000000
00000000000000000000770000000000000000000000000007700000000000000000000000000000770000000000000000000000000000000170008700000000
00000000000000000017007000000000000000000000000170070000000000000000000000000017007000000000000000000000000000000700000070000000
00000000000000000170008700000000000000000000001700087000000000000000000000000170008700000000000000000000000000008700000007100000
00000000000000000700000070000000000000000000007000000700000000000000000000000700000070000000000000000000000000077000000000700000
00000000000000008700000007100000000000000000087000000071000000000000000000008700000007100000000000000000000000700000000000001710
00000000000000077000000000700000000000000000770000000007000000000000000000077000000000700000000000000000000000870000000000007000

__gff__
0002000000020000000200000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0200000002000000020000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000001020304050607080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011121314151617180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000021222324252627280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000031323334353637380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000041424344454647480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000051525354555657580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000061626364656667680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000071727374757677780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010a00002433524305243350030523335243352833518305283350030528335003052833500305283350030528335003052433524305243350030528335003052433500305243350030524335003052833500305
010a000018744187411874118741187411874118741187451c7441c7411c7411c7411c7411c7411c7411c7451c7441c7411c7411c7411c7411c7411c7411c7451874418741187411874118741187411874118745
010a00000c7730070300703007030c773007030070300703107730070300703007031077300703007030070310773007030070300703107730070300703007030c7730070300703007030c77300703007031c703
0110001018045000051c045180451f04518005180451f0451f0051f0451c0051c0451f0451c045180451800500005000050000500005000050000500005000050000500005000050000500005000050000500005
011000101c7141c7111c7111c7111c7111c7111c7111c7151f7141f7111f7111f7111f7111f7111f7111f715117000c7000c70000700007000070000700007000070000700007000070000700007000070000700
01100010107630000310763000031c6330000310763000031c7030000310763000031c63300003107630000300003000030000300003000030000300003000030000300003000030000300003000030000300003
01100000187551c7051c75518705177051c7051c75500705187551870513755117051770500705137550070513755007051c75510705107230c7030c723007050c72300705097230070509723007050572300705
0110000018755007001f7550070000700007001f755007001c7550070018755007000070000700187550070018755007001f755007000572300700097230070009723007000c723007000c723007001072300700
011000001870418714187111871118711187111871118711187111871118711187111871118711187111871118711187111871118711187111871118711187111871118711187111871518701187011870118705
011000001c7041c7141c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7111c7151c7051c7051c70500700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010a00001027509275002050020500205002050020500205002050020500205002050020500205002050020500205002050020500205002050020500205002050020500205002050020500205002050020500205
01100000287351c7051c7050070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
03 03040544
03 00010244
01 06084844
02 07094344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

